{
    "openapi": "3.0.0",
    "info": {
      "title": "User API",
      "version": "1.0.0"
    },
    "paths": {
      "/user/{id}": {
        "get": {
          "summary": "Get User",
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "schema": {
                "type": "string"
              }
            }
          ],
          "responses": {
            "200": {
              "description": "User found",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "object",
                    "properties": {
                      "id": { "type": "string" },
                      "name": { "type": "string" },
                      "email": { "type": "string" }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  